# SPDX-FileCopyrightText: 2023 PeriHub <https://github.com/PeriHub/PeriHub>
#
# SPDX-License-Identifier: Apache-2.0

# TRIAL=FALSE
# VOLUME=PATH_TO_YOUR_JOB_FOLDER
# RSA_VOLUME=PATH_TO_YOUR_RSA_FILES
# MAX_NODES=10000

# Here you can mount your own models.
# OWN_MODELS=PATH_TO_YOUR_MODEL

# If you installed PeriLab on a ssh server, you can use the following settings.
# CLUSTER_URL=URL
# CLUSTER_USER=USER
# CLUSTER_JOB_PATH=PATH_TO_YOUR_JOB_FOLDER
# CLUSTER_PERILAB_PATH=PATH_TO_PERILAB
# CLUSTER_PASSWORD=PASSWORD

# You can also use your own keycloak server for authentication.
# KEYCLOAK_URL = https://keycloak.HOST.de/
# REALM = REALM
# CLIENT_ID = perihub