# SPDX-FileCopyrightText: 2023 PeriHub <https://gitlab.com/dlr-perihub/PeriHub>
# 
# SPDX-License-Identifier: Apache-2.0

VUE_APP_API=http://localhost:6020
VUE_APP_TRAME_API=http://localhost:6040
VUE_APP_DLR=False
VUE_APP_DEV=True