# SPDX-FileCopyrightText: 2023 PeriHub <https://github.com/PeriHub>
# 
# SPDX-License-Identifier: Apache-2.0

VUE_APP_API=https://perihub-api.fa-services.intra.dlr.de
VUE_APP_TRAME_API=https://perihub-trame-api.fa-services.intra.dlr.de
VUE_APP_DLR=True
VUE_APP_DEV=False